body {
    justify-content: center;
    padding: 0;
    margin: 0;
 background-color: rgb(241, 241, 241);
 
}

.image-container {
  background-color: mintcream;
  
}


h4 {
  width: 50%;
font-size: 15px;
font-size: 0.8rem;
margin: 1px;
justify-content: center;
margin-left: 320px;
margin-top: 110px;
}


.container {
    background-color: rgb(249, 253, 251);
    justify-content: center;
    display: flex;
    padding: 20px;
    width: 260px;
    height: 45px;
    margin-left: 320px;
    margin-bottom: -300px;
    left: -720px;
    padding: 200px;
    

}

img {
    width: 60px;
    box-sizing: border-box;
    border-radius: 1000px;
}


h3 {
    font-family: sans-serif;
}

p {
 font-family: serif;
 font-size: 0.7rem;
 color: black 0.6px ;
}

.box1 {
    margin: -65px;
    margin-top: -120px;
    margin-bottom: 10px;
   margin-left: -150px;
   padding: 30px;
   box-sizing: border-box;
   width: 2300px;
   height: 30px;
}
.form {
  margin-right: -180px;
  
  
}
form {

 padding-left: 120px;
 background-color: white;
 margin-top: -180px;
 margin-bottom: -90px;
 height: 400px;
 
}
  


  label {
    display: inline-flex;
    margin: 5px 5px 5px;
    font-size: 0.7rem;
    font-size: 12px;
    color: rgb(0, 0, 0) 8px;
    
  
  }

  .form input {
    width: 80px;
    height: 10px;
    font-size: 0.7rem;
    padding: 8px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 0.1px solid #ccc;
    
  }

  input[lastname] {
    display: flex;
    
  }
    
  


  /*.eye-icon {
    width: 6px;
    height: 6px;
    background: url('eye-icon.png') no-repeat center center/contain;
    cursor: pointer;
  }

  .eye-icon img {
    width: 16px;
  }*/

  .password-container {
    position: relative;
  }
  
  .password-input {
    flex: 2;
    padding: 30px;
    height: 8px;
    border: 1px solid #ccc;
    
  }
  
  .eye-icon {
    position: absolute;
    top: 50%;
    margin-left: 107px;
    transform: translateY(-50%);
    width: 10px;
    height: 20px;
    cursor: pointer;
  }
  
  .eye-icon img {
    width: 100%;
    height: 100%;
  }


button {
    background: rgba(46, 196, 182, 1);
    width: 260px;
    height: 30px;
    justify-content: center;
    margin-left: -10px;
    
    
    text-align: center;
    text-decoration: 0.1px solid ;
    color: white;
    margin-top: 20px;
    border: 0.1px solid rgba(46, 196, 182, 1);
  }

  footer {
    clear: both;
    width: 300px;
    margin-left: -107px;
  }
  



strong {
    color: rgba(46, 196, 182, 1);
    text-decoration: underline;
  }